# capsyl

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  tldr-licence
.github/workflows/: main.yml  maven.yml  pull_request.yml
IO/: input
src/main/java/se/jesperolsson/: App.java  App.txt  EncapsulationPrinter.java  Main.java  VoidVisitorStarter.java
src/main/java/se/jesperolsson/capsyl/: Depth.java  DescriptionFormatFactory.java  EncapsulationPrinter.java  FormatFactory.java  Javacode.java  JavacodeFile.java  Main.java  NullDepth.java  SpaceIndentation.java  VoidVisitorStarter.java  package-info.java
src/main/java/se/jesperolsson/capsyl/depth/: Depth.java  NullDepth.java  SpaceIndentation.java  package-info.java
src/main/java/se/jesperolsson/capsyl/encapsulation/: DotFactory.java  Encapsulatee.java  Encapsulation.java  Encapsulations.java  JpConstructor.java  JpLiteral.java  MediaFactory.java  Medium.java  NamedEncapsulation.java  NullEncapsulatee.java  NullFactory.java  SimpleEncapsulations.java  StringMedium.java  TreeFactory.java  TreeMedium.java  package-info.java
src/main/java/se/jesperolsson/capsyl/encapsulation/encapsulatee/: Encapsulatee.java  Encapsulatees.java  JpConstructor.java  JpLiteral.java  NullEncapsulatee.java  NullEncapsulatees.java  SimpleEncapsulatees.java  package-info.java
src/main/java/se/jesperolsson/capsyl/encapsulation/encapsulatee/representation/: DotEncapsulatees.java  DotMedium.java  EncapsulateeTreeMedium.java  EncapsulateesMedium.java  Medium.java  NullEncapsulateesMedium.java  NullEncapsulationsMedium.java  NullMedium.java  TreeEncapsulatees.java  TreeMedium.java  package-info.java
src/main/java/se/jesperolsson/capsyl/encapsulation/representation/: DescriptionMediumFactory.java  DotMedium.java  Medium.java  MediumFactory.java  NullMedium.java  TreeMedium.java  package-info.java
src/main/java/se/jesperolsson/capsyl/identification/: Identity.java  NullIdentity.java  Uuid.java  package-info.java
src/main/java/se/jesperolsson/capsyl/name/: Mononym.java  Name.java  NullName.java  QuotationEscapedName.java  package-info.java
src/test/java/se/jesperolsson/: AppTest.java
src/test/java/se/jesperolsson/capsyl/: DescriptionFormatFactoryTest.java  JavacodeFileTest.java  MainTest.java  SpaceIndentationTest.java  package-info.java
src/test/java/se/jesperolsson/capsyl/depth/: NullDepthTest.java  SpaceIndentationTest.java  package-info.java
src/test/java/se/jesperolsson/capsyl/encapsulation/: AssignmentExpression.txt  DotFactoryTest.java  EncapsulationTest.java  EncapsulationsTest.java  FakeConstructor.java  NamedEncapsulationTest.java  NullEncapsulateeTest.java  NullFactoryTest.java  StringMediumTest.java  TreeFactoryTest.java  TreeMediumTest.java  VariableDeclaration.txt  package-info.java
src/test/java/se/jesperolsson/capsyl/encapsulation/encapsulatee/: EncapsulateesTest.java  NullEncapsulateeTest.java  NullEncapsulateesTest.java  SimpleEncapsulateesTest.java  package-info.java
src/test/java/se/jesperolsson/capsyl/encapsulation/encapsulatee/representation/: DotEncapsulateesTest.java  DotMediumTest.java  EncapsulateeTreeMediumTest.java  NullEncapsulateesMediumTest.java  NullEncapsulationsMediumTest.java  NullMediumTest.java  TreeEncapsulateesTest.java  TreeMediumTest.java  package-info.java
src/test/java/se/jesperolsson/capsyl/encapsulation/representation/: DescriptionMediumFactoryTest.java  DotMediumTest.java  JpLiteralTest.java  NullMediumTest.java  TreeMediumTest.java  package-info.java
src/test/java/se/jesperolsson/capsyl/identification/: NullIdentityTest.java  UuidTest.java  package-info.java
src/test/java/se/jesperolsson/capsyl/name/: MononymTest.java  NullNameTest.java  QuotationEscapedNameTest.java  package-info.java
